.slide-image{
    width: 100%;
}

.all {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.head {
    width: 100%;
}

.dongtai {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    background-color: gainsboro;
}

.dongtai_text {
    margin-left: 10rpx;
    margin-right: 10rpx;
    margin-top: 20rpx;
    font-size: 18px;
    background-color: white;
}

.item {
    display: flex;
    background-color: white;
    flex-direction: column;
    padding: 10rpx 0;
    box-sizing: border-box;
    margin: 10rpx;
}

.item-head {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.avatar {
    width: 70rpx;
    height: 70rpx;
    margin: 10rpx;
    border-radius: 50%;
}

.item-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 20rpx;
}

.name {
    color: black;
    font-size: 14px;
}

.date {
    color: #aaa;
    font-size: 12px;
}

.delete {
    width: 35rpx;
    height: 35rpx;
    margin-left: 30rpx;
}

.item-content {
    display: -webkit-box;
    line-height: 40rpx;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp:3;
    overflow: hidden;
    text-overflow:ellipsis;
    font-size: 16px;
    margin: 15rpx;
}

.item-foot {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.bottomItemView {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.bottomItemImage {
    width: 40rpx;
    height: 40rpx;
}

.bottomItemText {
    font-size: 10pt;
    color: #b8b2b2;
    margin-left: 10rpx;
    margin-top: 8rpx;
}

.fixed-box image{
  position:fixed;
  width:80rpx;
  height:80rpx;
  right:50rpx;
  bottom:50rpx;
}
.hide{
  display:none
}