page {
    height: 100%;
}

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 0;
    box-sizing: border-box;
    background-color: #f2f2f2;
}


.login-from {
    width: 85%;
    margin-top: 150rpx;
}

.inputView {
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.loginLab {
    margin: 22rpx 22rpx 22rpx 18rpx;
    color: #545454;
    font-size: 32rpx;
}

.inputText {
    flex: block;
    margin: 22rpx 22rpx 22rpx 18rpx;
    color: #ccc;
    font-size: 32rpx;
}

.line {
    width: 100%;
    height: 5rpx;
    background-color: #ccc;
    margin-top: 1rpx;
}

.ys{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 28rpx;
    margin-top: 18rpx;
    margin-left: 18rpx;
}

.right{
    margin-left: 10rpx;
}
.bind-btn{
    margin-top: 100rpx;
    width: 80%;
    height: 8%;
    font-size: 34rpx;
}