云大课程表
以课程表为基础，面向云南大学研究生的微信小程序
主要功能：课表查询
        课表导出 
        课表分享
        课表创建
        成绩查询
        校园头条
        校园话题
        校历

可行性分析：
1.技术可行性分析：主要难点在于一键获取教务系统的课程表信息。
本问题可以通过在应用内模拟浏览器访问教务系统，通过一系列的请求，从所得到的网页上提取所需要的信息，
并加以处理后返回给表现层。从技术上来说，该方法应当是可行的。
2.操作可行性分析：如果想在该应用上使用一键获取课程表信息的功能，用户需要提供自己用于登录教务系统的账号和密码，
这种向用户索要第三方应用个人隐私信息，尤其是密码的行为有可能会引起一些用户的反感。我们可以给用户自主选择的权利。如果不愿意提供帐号密码，可以选择手动创建课表
3.经济可行性分析：这是一款免费的移动应用，在其内也没有需要付费才可以提供的功能，更没有嵌入的广告，使用微信小程序开发，无需安装，不占手机空间。


是否盈利：否

用户群：云南大学研究生

分析类似软件：超级课程表，课程格子

面向群体：全国高校学生
实现功能：课程信息查询导入，成绩查询，考试时间查询，超级课堂，课堂笔记，校园话题讨论，校园社交聊天
我们实现其中部分功能，
差异化：我们是一款轻量级的微信小程序，只面向云南大学研究生

