4. 系统功能需求
需要进行详细的需求记录，详细列出与该系统功能相关的详细功能需求，并且，唯一地标识每一项需求。
这是必须提交给用户的软件功能，使得用户可以使用所提供的功能执行服务或者使用所指定的使用实例执行任务。描述软件产品如何响应己知的出错条件、非法输入、非法动作。
如果每一项功能需求都能用一项，也只需要用一项测试用例就能进行验证，那么就可以认为功能需求已经适当地进行描述了。
如果某项功能需求找不到合适的测试用例，或者必须使用多项测试用例才能验证，那么该项功能需求的描述必然存在某些问题。
功能需求是根据系统功能，即软件产品所提供的主要服务来组织的。可以通过使用实例、运行模式、用户类、对象类或者功能等级来组织这部分内容，也可以便用这些元素的组合。总而言之，必须选择一种是读者容易理解预期产品的组织方案。
用简短的语句说明功能的名称，

例如：“4.1系统参数管理”。按照服务组织的顺序，逐条阐述系统功能。无论说明的是何种功能，都应该针对该系统功能重复叙述4.1~ 4.3这三个部分。
可以通过各种方式来组织这一部分内容，例如采用：使用实例、运行模式、用户类、对象类、功能等级等，也可以采用它们的组合。其最终目的是，让读者容易理解即将开发的软件产品。一般来说，每个使用实例都对应一个系统功能，因而按照使用实例来组织内容比较容易让用户理解。
对应一些被共享的独立使用实例，可以定义一些公用系统功能。

必须特别注意的是，在2.2节“产品的功能”中描述的全部需求，以及它们的规格说明；必须在某个系统功能描述中有所反映，而且不应重复。

4.1 说明和优先级
对该系统功能进行简短的说明，并且指出该系统功能的优先级是：高、中、还是低。需要的话，还可以包括对特定优先级部分的评价，例如：利益、损失、费用和风险，其相对优先等级可以从1（低）到9（高）。

4.2 激励／响应序列
列出输入激励（用户动作、来自外部设备的信号或者其它触发）并且定义针对这些行为的系统响应序列，这些序列将与使用实例中相关的对话元素相对应。
描述激励／响应序列时，不仅需要描述基本过程，而且应该描述可选（扩充）过程，包括例外（引起任务不能顺序完成的情况称为例外）。疏忽了可选过程，有可能影响软件产品的功能；如果遗漏例外过程，则有可能会引发系统崩溃。
如果采用流程图来描述激励／响应序列，比较容易让用户理解。

4.3 输入／输出数据
列出输入数据（用户输入、来自外部接口的输入或者其它输入）并且定义针对这些输入数据的处理（计算）方法，以及相应地输出数据，描述对应区别：输入数据和输出数据。
当有大量数据需要描述时，也可以分类描述数据，并且注明各项数据的输入、输出属性。
对于每一项数据，均需要描述：
●数据名称；●实际含义；
●数据类型；
●数据格式；
●数据约束；
对于复杂的处理方法，仅仅给出算法原理是不够的，必须描述详细的计算过程，并且列出每一步具体使用的实际算式；如果计算过程中涉及查表、判断、迭代等处理方法，应该给出处理依据和相关数据。如果计算方法很简单，也可以将其从略，不加描述。

八卦校园模块
课表管理模块
成绩查询模块
绑定教务系统模块

课表查询
课表导出
课表分享
课表创建
成绩查询
校园头条
校园话题
校历

1.八卦校园模块：
校园头条：
校园话题：
校历：查询本学期的校历

2.课表管理模块:
课表创建:通过学生的学号密码信息绑定学校的教务系统，获取到学生的课表信息。若不想绑定，可以手动输入课程信息创建课表
课表查询:查询已经创建好的课表信息
课表导出：将课表导出为图片格式，可以保存到本地方便查看，也可以发给其他同学
课表分享：将课表信息分享到朋友圈

3.成绩查询模块
成绩查询：通过学生的学号密码信息绑定学校的教务系统，获取到学生的考试成绩信息。优先级：

4.绑定教务系统模块
绑定教务系统：通过学生的学号密码信息绑定学校的教务系统，获取教务系统的权限信息。优先级：7


优先级：