1.八卦校园模块：
校园头条：
校园话题：
校历：查询本学期的校历

2.课表管理模块:
课表创建:通过学生的学号密码信息绑定学校的教务系统，获取到学生的课表信息。若不想绑定，可以手动输入课程信息创建课表
课表查询:查询已经创建好的课表信息
课表导出：将课表导出为图片格式，可以保存到本地方便查看，也可以发给其他同学
课表分享：将课表信息分享到朋友圈

3.成绩查询模块
成绩查询：通过学生的学号密码信息绑定学校的教务系统，获取到学生的考试成绩信息。优先级：

4.绑定教务系统模块
绑定教务系统：通过学生的学号密码信息绑定学校的教务系统，获取教务系统的权限信息。优先级：7


优先级：