----------------------------
# APP
## globalData:
userinfo----调用微信授权时，赋值
openID-----APP onlanuch时，服务器返回

## storage

isbind----判断绑定
article---- app onlauch时，服务器请求最近10条
data-----成绩课表信息，绑定时得到，刷新时更新


-----------------------
序号|生命周期|方法|API|参数|返回
-|-|-|-|-|-
1|AppOnlaunch|wx.login|/wx|code|openID
2|AppOnlaunch|wx.login|/a
3|user_bindOnload|login|/bind|username pasword|json
4|


# API:
1. https://www.hifn123p.cn/admin   后台管理界面，修改数据库，管理文章
2. https://www.hifn123p.cn/API/bind  绑定教务系统接口，方法：post，提交参数：username，password，返回：数据json
3. https://www.hifn123p.cn/API/index 获取首页校园动态文章接口，方法：get，提交参数：openID，返回：文章json
4. https://www.hifn123p.cn/API/comments 获取文章的所有评论接口，方法：get，提交参数：openID，文章id，返回：文章评论json
5. https://www.hifn123p.cn/API/publish 发表文章接口，方法：post，提交参数：openID，文章内容，返回：发表是否成功
6. https://www.hifn123p.cn/API/comment 发表评论接口，方法：post，提交参数：openID，文章id，评论内容，返回：评论是否成功
7. https://www.hifn123p.cn/API/delete 删除文章或者评论接口，方法：post，提交参数：openID，文章id或者评论id，删除的类型，返回：操作是否成功
8. https://www.hifn123p.cn/API/wx 获取用户openID接口，方法：post，提交参数：wx.login.res,返回：用户的openid
9. https://www.hifn123p.cn/API/save 更新用户昵称和头像接口，方法：post，提交参数：openID，nickname，avatarUrl






